.contentall{
    position: relative;
    top: 100px;
}
.home{
    cursor: pointer;
}
.punto{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
}
.contpunto{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
}
.cardinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 600px;
    padding: 1rem;
}
.contentvalues{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.conprice{
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}
.contall{
    display: flex;
    font-size: 1.5rem;
}
.minus{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.value{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    height: 50px;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(249, 110, 110);
    border-color: transparent;
    cursor: pointer;
}
.contentsimilar{
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.cotentsimilarall{
    margin: 30px 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Dis{
    color:red;
    font-size: 1.2rem;
}
.imag{
    max-width: 100px;
    max-height: 60px;
}
.contimages{
    display: flex;
    width: 300px;
    height: 110px;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.imagen{
    max-width: 300px;
    max-height: 300px;
    transition: .5s ease-in-out;
}
.im{
    max-width: 300px;
    max-height: 400px;
}
.slider{
    display: flex;
    width: 400px;
    gap: 3rem;
    overflow: hidden;
    scroll-behavior: smooth;
}
.ss{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec1{
    margin: 0px 50px;
    width: 1300px;
    display: flex;
    justify-content: center;
    gap: 5rem;
}
