*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


button{
    transition: 100ms;
}
button:hover{
    transform: scale(1.009);
}


.for,.ingreso,.log,.secs,.d,.select,
.value,
.minus,
.fix,.price,
.border{
    border-top: 1px solid rgb(87, 81, 81);
    border-bottom: 1px solid rgb(87, 81, 81);
    border-left: 1px solid rgb(87, 81, 81) ;
    border-right: 1px solid rgb(87, 81, 81);
}
.fix{
    position: fixed;
    top: 0;
    z-index: 2000;
    background-color: rgb(255, 255, 255);
    width: 99.9%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.contenicon{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 600px;

}
.user{
    display: flex;
    align-items: center;
    justify-content: center;

}
.user:hover{
    background-color: rgb(252, 226, 226);
}
.user1{
    border-left: 1px solid rgb(87, 81, 81) ;
    border-right: 1px solid rgb(87, 81, 81) ;
}
.user2{
    border-left: 1px solid rgb(87, 81, 81);

}

.ecomer{    
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: 1.4rem;
    color: rgb(249, 133, 133);
}
.desple{
    position: absolute;
    top: 60px;
    right: 0;
    width: 400px;
    background-color: #fff;
    z-index: 5000;
    border-bottom: 1px solid rgb(87, 81, 81);
    border-left: 1px solid rgb(87, 81, 81) ;
    border-right: 1px solid rgb(87, 81, 81);
    padding: 1rem;
    height: 700px;
    overflow-y:scroll;
    display: grid;
    gap: 1rem;
    padding-top: 40px;
    padding-bottom: 220px;
    animation-name:desple1;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}
@keyframes desple1{
    0%{
        transform: translate(80%);
    }
}






.secs{
    width: 100%;
    height: 130px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    position: relative;
}
.price{
    position: fixed;
    top: 530px;
    right: 26px;
    width: 365px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
}
.yourcard{
    position: fixed;
    top: 60px;
    z-index: 200;
    width: 360px;
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid rgb(87, 81, 81);

}
.h{
    position: absolute;
    left: 100px;
    z-index: 2000;
}
.valu{
    opacity: 0.5;
}
.a{
    display: flex;
}
.guia{
    transition: 500ms;
    background-color:#8fc4e6;
    color: white;
}
.circle{
    transition: 300ms;
}

.circle:hover{
    transform: scale(1.09);
    cursor: pointer;
}
.btncomprar{
    position: relative;
    bottom: -6px;
    width: 100%;
    height: 60%;
    background-color: #BAD7E9;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    cursor: pointer;
    transition: 100ms ease;
}
.btncomprar:hover{
    font-size: 1.9rem;
    background-color: #8fc4e6;
}
.img4{
    position: absolute;
    top: 10px;
    left: -10px;
}
.you{
    height: 5px;
}

.ecom{
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #060212 0%,
        #ad6af1 29%,
        #500b22 67%,
        #eeedc8 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        display: inline-block;
}

@keyframes textclip{
    to{
        background-position: 200% center;
    }
}

